# RoadFire

./: .gitignore  README.md  RoadFire.sln
MS.RoadFire.Api/: MS.RoadFire.Api.csproj  MS.RoadFire.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MS.RoadFire.Api/Controllers/: CategoryController.cs  EmployeesController.cs  ProductController.cs  RolesController.cs  SecurityController.cs  StockController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
MS.RoadFire.Api/Properties/: launchSettings.json
MS.RoadFire.Application/: MS.RoadFire.Application.csproj
MS.RoadFire.Application.Contracts/: MS.RoadFire.Application.Contracts.csproj
MS.RoadFire.Application.Contracts/Interfaces/: IEmployeeServices.cs  IGenericServices.cs  IProductServices.cs  IRoleServices.cs  ISecurityServices.cs  IStockServices.cs  ITransactionServices.cs  IUserServices.cs
MS.RoadFire.Application/Services/: EmployeeServices.cs  GenericServices.cs  ProductServices.cs  RoleServices.cs  SecurityServices.cs  StockServices.cs  TransactionServices.cs  UserServices.cs
MS.RoadFire.Business/: MS.RoadFire.Business.csproj
MS.RoadFire.Business/Mappers/: EmployeeMapper.cs  MappingProfile.cs  RoleMapper.cs  UserMapper.cs
MS.RoadFire.Business/Models/: CategoryDto.cs  CustomerDto.cs  EmployeeDto.cs  ProductDto.cs  PurchaseDetailsDto.cs  PurchaseDto.cs  RoleDto.cs  SaleDetailsDto.cs  SaleDto.cs  StockDto.cs  SupplierDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UserDto.cs
MS.RoadFire.Common/: MS.RoadFire.Common.csproj
MS.RoadFire.Common/CasosUso/: CU01_VisualizarInventario.puml  CU02_RegistrarEntrada.puml  CU03_RegistrarSalida.puml  CU04_ConfigurarStock.puml  CU05_GenerarReportes.puml  CU06_GestionarCategorias.puml  CU07_GestionarUsuarios.puml  CU08_GestionarRoles.puml  CU09_ImportarCSV.puml  CU10_ConfigurarNotificaciones.puml  CU11_PrediccionesAgotados.puml  CU12_AyudaCapacitaciones.puml  DiagramaOriginal.puml  DiagramaPatron.puml  README.txt  diagrama.puml
MS.RoadFire.Common/CasosUso/CasosDeUsosPuml/: CU01_VisualizarInventario.puml  CU02_RegistrarEntrada.puml  CU03_RegistrarSalida.puml  CU04_ConfigurarStock.puml  CU05_GenerarReportes.puml  CU06_GestionarCategorias.puml  CU07_GestionarUsuarios.puml  CU08_GestionarRoles.puml  CU09_ImportarCSV.puml  CU10_ConfigurarNotificaciones.puml  CU11_PrediccionesAgotados.puml  CU12_AyudaCapacitaciones.puml  README.txt
MS.RoadFire.Common/Constants/: TypeTransactionConstants.cs
MS.RoadFire.Common/Helpers/: EmailValidator.cs  QueryableExtensions.cs  ResponseDto.cs
MS.RoadFire.Common/Resource/: MessagesResource.Designer.cs  MessagesResource.resx
MS.RoadFire.CrossCutting/: MS.RoadFire.CrossCutting.csproj
MS.RoadFire.CrossCutting/LocRegister/: Register.cs
MS.RoadFire.DataAccess/: MS.RoadFire.DataAccess.csproj
MS.RoadFire.DataAccess.Contracts/Entities/: Category.cs  Customer.cs  Employee.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  Role.cs  Sale.cs  SaleDetails.cs  Stock.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  User.cs
MS.RoadFire.DataAccess.Contracts/Interfaces/: IGenericRepository.cs  ISecurityRepository.cs  IStockRepository.cs  ITransactionRepository.cs
MS.RoadFire.DataAccess/Context/: DbRoadFireContext.cs  SeedDb.cs
MS.RoadFire.DataAccess/Migrations/: 20250928051901_InitialDB.Designer.cs  20250928051901_InitialDB.cs  20250928055545_InitialDB.Designer.cs  20250928055545_InitialDB.cs  20250928200633_InitialDB.Designer.cs  20250928200633_InitialDB.cs  20250928205952_AddFieldIsActive.Designer.cs  20250928205952_AddFieldIsActive.cs  20250928220938_SyncWithTeam.Designer.cs  20250928220938_SyncWithTeam.cs  20250929010642_AgregateTables.Designer.cs  20250929010642_AgregateTables.cs  20250929195042_TypeFieldForTransaction.Designer.cs  20250929195042_TypeFieldForTransaction.cs  DbRoadFireContextModelSnapshot.cs
MS.RoadFire.DataAccess/Repositories/: GenericRepository.cs  SecurityRepository.cs  StockRepository.cs  TransactionRepository.cs
MS.RoadFire.DataAccess/Scripts/: RoadFireDB.sql
MS.RoadFire.UI/: MS.RoadFire.UI.csproj  Program.cs  appsettings.json
MS.RoadFire.UI/Api/: CategoriesRepository.cs  HttpResponseWrapper.cs
MS.RoadFire.UI/Api/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IRolesRepository.cs  RolesRepository.cs
MS.RoadFire.UI/Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MS.RoadFire.UI/Components/: App.razor  _Imports.razor
MS.RoadFire.UI/Components/Layout/: MainLayout.razor
MS.RoadFire.UI/Components/Pages/: ActualizarUsuario.razor  Admin.razor  Catalog.razor  CreateCategory.razor  DeleteCategory.razor  DeleteRole.razor  EditCategory.razor  GestionEmpleados.razor  GestionRoles.razor  GestionUsuarios.razor  Home.razor  Home.razor.cs  MenuAdmin.razor  MenuInventario.razor  MenuOperativo.razor  MenuRolVentas.razor  MenuUsuarios.razor  ModificarEmployee.razor  NewEmployee.razor  NewRol.razor  NuevoUsuario.razor
MS.RoadFire.UI/Components/Pages/Category/: CategoriesCreate.razor  CategoriesCreate.razor.cs  CategoriesEdit.razor  CategoriesEdit.razor.cs  CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
MS.RoadFire.UI/Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  Loading.razor  Loading.razor.cs
MS.RoadFire.UI/Models/: CategoryDto.cs  EmployeeDto.cs  ResponseDto.cs  RoleDto.cs  UserDto.cs  UserView.cs
MS.RoadFire.UI/Repositories/: CategoriesRepository.cs  EmployeesRepository.cs  HttpResponseWrapper.cs  ICategoriesRepository.cs  IRepository.cs  Repository.cs  RolesRespository.cs  UsuarioRepository.cs
MS.RoadFire.UI/wwwroot/: site.css
Road.FrontEnd/: Program.cs  _Imports.razor
Road.FrontEnd/Layout/: NavMenu.razor
Road.FrontEnd/Properties/: launchSettings.json
Road.FrontEnd/wwwroot/: index.html
