<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.RoadFire.Common\MS.RoadFire.Common.csproj" />
    <ProjectReference Include="..\MS.RoadFire.DataAccess.Contracts\MS.RoadFire.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
