<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.RoadFire.Application.Contracts\MS.RoadFire.Application.Contracts.csproj" />
    <ProjectReference Include="..\MS.RoadFire.Application\MS.RoadFire.Application.csproj" />
    <ProjectReference Include="..\MS.RoadFire.Common\MS.RoadFire.Common.csproj" />
    <ProjectReference Include="..\MS.RoadFire.DataAccess.Contracts\MS.RoadFire.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\MS.RoadFire.DataAccess\MS.RoadFire.DataAccess.csproj" />
  </ItemGroup>

</Project>
