<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MS.RoadFire.CrossCutting\MS.RoadFire.CrossCutting.csproj" />
  </ItemGroup>
</Project>